
==================== FINAL INTERFACE ====================
2019-06-24 05:34:32.100631 UTC

interface main:TortoiseCombinators 8022
  interface hash: ccece172148ee38220c14167b1e51cf2
  ABI hash: 14ec04594d957d3df4abbd580cc602e4
  export-list hash: 735a505de1f9270ae5e1398b77de11fc
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 96cd2b9604fa7a6d6c0af69efb3ebdff
  sig of: Nothing
  used TH splices: False
  where
exports:
  TortoiseCombinators.andThen
  TortoiseCombinators.invisibly
  TortoiseCombinators.loop
  TortoiseCombinators.overlay
  TortoiseCombinators.retrace
module dependencies: Tortoise
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:GHC.Err 514b3a24b22e9d7d731c2d0d02d10842
import  -/  base-4.10.1.0:Prelude 31945b7d0084063347fc52506d3a4020
import  -/  Tortoise b1059e1036400af094eb900238a21641
  exports: 17bb42b7abb4b8f657ba026147798592
  Instructions da54e1c72fc39648f154ea8046be7b10
10e0047a5e07c90baf0f81e96bc44186
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   TortoiseCombinators.$trModule3
                   TortoiseCombinators.$trModule1) -}
543ff1c8d02a4a291688791b3db47d6d
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS TortoiseCombinators.$trModule2) -}
97ee2c1eab334634b88ffa42e3aa3ef2
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("TortoiseCombinators"#) -}
a7502960eb4d77d5d4a0864487592bbb
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS TortoiseCombinators.$trModule4) -}
15218d043748a5385202e70c9d90136a
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
7e944ba76d6b7ad2e6ee62cc449a3a33
  andThen ::
    Tortoise.Instructions
    -> Tortoise.Instructions -> Tortoise.Instructions
  {- Arity: 2, Strictness: <B,A><B,A>x,
     Unfolding: InlineRule (2, True, True)
                (\ (i1 :: Tortoise.Instructions) (i2 :: Tortoise.Instructions) ->
                 TortoiseCombinators.andThen1) -}
d3f5b51e469d42cec600931188a14539
  andThen1 :: Tortoise.Instructions
  {- Strictness: x -}
1d0fbb2818d4cb37b3c87e1423721de3
  invisibly :: Tortoise.Instructions -> Tortoise.Instructions
  {- Arity: 1, Strictness: <B,A>x,
     Unfolding: InlineRule (1, True, True)
                (\ (i :: Tortoise.Instructions) ->
                 TortoiseCombinators.invisibly1) -}
59ed6fa06451cb8c17ca596e48e4ec2f
  invisibly1 :: Tortoise.Instructions
  {- Strictness: x -}
a615631aa6244c0e4907d6d44a20c810
  loop ::
    GHC.Types.Int -> Tortoise.Instructions -> Tortoise.Instructions
  {- Arity: 2, Strictness: <B,A><B,A>x,
     Unfolding: InlineRule (2, True, True)
                (\ (n :: GHC.Types.Int) (i :: Tortoise.Instructions) ->
                 TortoiseCombinators.loop1) -}
ee6d57c670e0a5d0000241ea986484d8
  loop1 :: Tortoise.Instructions
  {- Strictness: x -}
aee0a8f1e46c623fa99a25a4bee5b832
  overlay :: [Tortoise.Instructions] -> Tortoise.Instructions
  {- Arity: 1, Strictness: <B,A>x,
     Unfolding: InlineRule (1, True, True)
                (\ (is :: [Tortoise.Instructions]) ->
                 TortoiseCombinators.overlay1) -}
48e1d6daac49a4cf236aed1edc1a1af1
  overlay1 :: Tortoise.Instructions
  {- Strictness: x -}
24b9f72963e080cca64723f447706789
  retrace :: Tortoise.Instructions -> Tortoise.Instructions
  {- Arity: 1, Strictness: <B,A>x,
     Unfolding: InlineRule (1, True, True)
                (\ (i :: Tortoise.Instructions) -> TortoiseCombinators.retrace1) -}
2e7de45b45a93698c1f0757f1f0c18e8
  retrace1 :: Tortoise.Instructions
  {- Strictness: x -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

